﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8"/>        
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">    
    <link rel="stylesheet" href="styles/concept.css">       
</head>

<body>
    <div class="container">
        <div class="concept">
            <div class="concept-header"> 
                <span>Самые современные магазины, отели, заправки, рестораны уже тратят деньги на музыкальное оформление и видео экраны, но не всегда понимают связь этих инвестиций с прибылью компании.</span>
            </div>
            <div class="conpect-body">
                <div class="row">
                    <div style="width: 550px;float: left;text-align: justify;">
                        <div class="center"><h5 class="title">Продукт<h5></div>
                        <div>
                            <p>Market Player - система, которая использует искусственный интеллект и данные о посетителях в розничной точке для таргетированной доставки медиа контента.<p>
                            <p>Подтвержденные на практике:</p>
                            <ul>
                                <li><span>Рост количества покупок и среднего чека достигается созданием позитивного опыта посещения с использованием качественного контента</span></li>
                                <li><span>Повышение эффективности рекламы и промоакций обеспечивается модулем клиентской аналитики. Market Player собирает данные о посетителях в режиме реального времени</span></li>
                                <li><span>Существенное сокращение расходов за счёт оптимизации затрат на оборудование, техническую поддержку и лицензии</span></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="photo"><img src="images/photo.jpg" ></div>
                    </div>                    
                </div>
            </div>
            <div class="concept-footer">
                <div class="center">
                    <span>Создайте эффективную систему управления медиа контентом с Market Player!</span>
                    <div class="nothing-button">
                        <div class="radio">
                            <label class="">
                                <input type="radio">
                                <span class="check glyphicon glyphicon-ok"></span>
                                <span >Ничего</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>