<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Angular</title>        
    <script src="https://unpkg.com/jquery"></script>
    <script src="scripts/survey-jquery/survey.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.9.0/jquery.mark.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">    
    <link rel="stylesheet" href="styles/blue-theme.css">    
    <link rel="stylesheet" href="styles/white-theme.css">        
    <link rel="stylesheet" href="styles/style.css">        
    <link rel="stylesheet" href="styles/concept.css">        
  <style>
      

.progress-bar span, input[value=hide_me]{
  display: none;
}

    </style>

     <style>
      .panel-body {
        /*width: 80%;*/
        margin: 0 auto;
        padding-bottom: 110px;
    }

    #surveyElement{
        padding: 0 50px;
    }
    </style>
</head>

<body class="blue-theme">
     <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand logo" href="#"></a>
        </div>
        
      </div>
    </nav>  
    <div class="container" style="padding-top: 100px;">   
        <div id="surveyElement">
        </div>     
        <ng-app></ng-app>
    <div>
    <script src="./scripts/index.js"></script>
</body>
</html>